@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Roboto+Mono&display=swap');
:root{
    --color-darkbg: #041C32;
    --color-primary: #04293A;
    --color-bg: #064663;
    --color-accent: #ffd23f;
    --color-light: #e4e2e2;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: var(--color-accent);
    text-decoration: none;
}

a:hover{
    background-color: var(--color-accent);
    color: var(--color-darkbg);
}

html, body {
    background-color: var(--color-darkbg);
    color: var(--color-light);
    font-family: 'Roboto Mono', monospace;
    line-height: 1.5;
}

h1,h2,h3 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 16px;
}

h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

h4 {
    color: var(--color-accent);
}
p {
    font-size: 18px;
}

/* Container */

.container {
    margin: 0 auto;
    max-width: 950px;
}


/* Navbar */
.navbar {
    background-color: var(--color-primary);
    height: auto;
}
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.navbar-left h1{
    color: var(--color-accent);
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-right h2{
    padding: 0 15px;
}



.header {
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    width: fit-content;
    margin: 150px auto 100px ;
    padding: 50px;
    border-radius: 20px;
    border: var(--color-primary) 6px solid;
    transition: ease-in 250ms;
    cursor: pointer;
}


.header:hover{
    transform: translateY(-10px) scale(1.05);
}
.image img{
    display: block;
    height: 150px;
    width: auto;
}

.content{
    margin: 70px 100px;
}

.project {
    margin: 15px 0;
}

.project span{
    color: gray;
}

.contact{
    margin: 20px 0;
}

.contact a{
    padding: 0px 5px;
}
.logo{
    color: var(--color-accent);
    display: flex;
    align-items: center;
    width: fit-content;
}
.logo svg {
    width: 17px;
    height: auto;
    display: inline;
    margin-right: 10px;
}

.grid{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.techs {
    margin-top: 20px;
}

.tech{
    text-align: center;
    border: var(--color-bg) 1px solid;
    background-color: var(--color-primary);
    padding: 15px 0;
}


.pr-5 {
    padding-right: 30px;
}


.text-xl {
    font-size: 19px;
}

.text-lg {
    font-size: 15px;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.btn{
    text-align: center;
    font-size: 20px;
    padding: 10px 15px;
}

.btn-download{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    border: var(--color-accent) 1px solid;
    border-radius: 5px;
}

.btn-download svg{
    height: 30px;
    margin-left: 10px;
    padding-top: 8px;
}

.about p{
    margin-top: 10px;
}
@media(max-width: 650px){
    
    .grid{
        display: grid;
        grid-column-gap: 30;
        grid-row-gap: 30;
        grid-template-columns: 1fr 1fr ;
    }
}
@media(max-width: 475px){
    
    .grid{
        display: grid;
        grid-column-gap: 30;
        grid-row-gap: 30;
        grid-template-columns: 1fr;
    }

    .content{
        margin: 30px 60px;
    }
}




